# maven_java_simple

./: pom.xml
